{
  "Logging": {
    "IncludeScopes": false,
    "CSLLogging": {
      "RequestResponseEnabled": "true",
      "DateFormat": "MM/dd/yyyy HH:mm:ss.ffffffzzz",
      "InnerExceptionLength": 5000,
      "StackTraceLength": 5000
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Http" ],
    "MinimumLevel": {
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "DurableHttpUsingFileSizeRolledBuffers",
        "Args": {
          "requestUri": "https://mobilelogging.dev.cuw.aws.ual.com",
          "bufferBaseFileName": "Sink.Buffer",
          "bufferFileSizeLimitBytes": 104857600, // This can be increased; default is 50MB
          "bufferFileShared": false,
          "retainedBufferFileCountLimit": 6, // This can be increased; default is 6
          "batchPostingLimit": 100,
          "batchSizeLimitBytes": 16777216,
          "period": "00:00:00.005",
          //"textFormatter": "United.Services.FlightShopping.LegacyFwEBSWrapper.Logging.LogFormatterWithTextWriter, United.Services.FlightShopping.LegacyFwEBSWrapper",
          "textFormatter": "United.Ebs.Logging.Providers.LogFormatter, United.Ebs.Logging",
          "batchFormatter": "United.Ebs.Logging.Providers.CustomArrayBatchFormatter, United.Ebs.Logging",
          "httpClient": "Serilog.Sinks.Http.HttpClients.JsonGzipHttpClient, Serilog.Sinks.Http"
        }
      }
    ],
    "Properties": {
      "Application": "United.Mobile.TravelCredit.Api"
    }
  },
  "dpTokenConfig": {
    "baseUrl": "https://aws.qagw.api.united.com/oauth2/v1/token",
    "tokenKeyFormat": "MICROSERVICE::DEV::{0}::{1}",
    "tokenExpInSec": "3600",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "dpTokenRequest": {
    "ios": {
      "clientId": "Mobile-IosPhone_UAL_7C31D795-C077-4F08-9853-6380E228E17B",
      "clientSecret": "fsqCmCpqVkM6YaM8HAZXr6",
      "clientScope": "openid mobile-iosphone"
    },
    "android": {
      "clientId": "Mobile-AndroidPhone_UAL_643E1E47-1242-4B6C-AB7E-64024E4BC84C",
      "clientSecret": "DnzpjS7x3n7fKGwaEwSTxb",
      "clientScope": "openid mobile-androidphone"
    },
    "endUserAgentIP": "127.0.0.1",
    "endUserAgentID": "52a444e6-e968-49d6-973c-6a4930d5e054",
    "grantType": "client_credentials",
    "userType": "guest"
  },
  "sessionConfig": {
    "baseUrl": "https://mobileapi.dev.cuw.aws.ual.com/shopsessionservice/api/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "cachingConfig": {
    "baseUrl": "https://mobileapi.dev.cuw.aws.ual.com/cacheservice/api/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },

  "DynamoDBClient": {
    "baseUrl": "https://mobileapi.dev.cuw.aws.ual.com/dynamodbservice/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },

  "DynamoDBTables": {
    "uatb_BillingCountryList": "cuw-billing-country-list",
    "uatb_documentlibrary": "cuw-document-library"
  },
  "OTFConversionClient": {
    "baseUrl": "https://csmc.qa.api.united.com/8.0/tickets/refunds/api",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "PaymentServiceClient": {
    "baseUrl": "https://api.qa.aws.united.com/Payment/PaymentOrchestration",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "PKDispenserClient": {
    "baseUrl": "https://api.qa.aws.united.com/8.0/security/pkdispenser",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "CMSContentClient": {
    "baseUrl": "https://csmc.qa.api.united.com/8.0/content/SDL/api",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "ShoppingCartClient": {
    "baseUrl": "https://aws.qagw.api.united.com/8.2/shoppingcart/cart",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LegalDocumentsOnPremSqlClient": {
    "baseUrl": "https://smartphone-dev.united.com/OnPremSQLService/api/LegalDocument",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "EnableU4BCorporateBookingFFC": {
    "isEnable": true,
    "android_EnableU4BCorporateBookingFFC_AppVersion": "4.1.63",
    "iPhone_EnableU4BCorporateBookingFFC_AppVersion": "4.1.63",
    "u4BCorporateText": "Business travel"
  },
  "DotcomSSOUrl": "https://qa9.united.com/ual/en/us/Booking/SearchInjection/SSOLogin",
  "NewDotcomSSOUrl": "https://dev2.united.com/en/us/uatravel",
  "CMSContentMessages_GroupName_BookingRTI_Messages": "Booking:RTI",
  "BookingPathRTI_CMSContentMessagesCached_StaticGUID": "BookingPathRTI_SDL_ContentMessagesCached_StaticGUID_",
  "ETCInvalidCertificateMessage": "The electronic travel certificate you entered is invalid. Please try again.",
  "FFCAccessCode": "ECDWS-80C7A3A5-FF5F-482B-9575-2B23A8D3B602",
  "ETCAlreadyAppliedToTravelCredit": "This certificate already applied in TravelCredit list. Please add different certificate.",
  "CombinebilityETCToggle": "true",
  "Android_EnableETCCombinability_AppVersion": "3.0.44",
  "iPhone_EnableETCCombinability_AppVersion": "3.0.44",
  "EnableETCFopforMetaSearch": "true",
  "CreditCardFOPOnly_MetaSearch": "false",
  "ETCMaxCountCheckToggle": "true",
  "ETCFopFullName": "Electronic travel certificate",
  "FFCFopFullName": "Future flight credit",
  "FrequestFlyerRewardProgramListStaticGUID": "FrequestFlyerProgramList_",
  "EnableFFCResidual": "true",
  "AndroidFFCResidualVersion": "4.1.14",
  "iPhoneFFCResidualVersion": "4.1.13",
  "MTETCToggle": "true",
  "iPhone_EnableETCForMultiTraveler_AppVersion": "3.0.37",
  "Android_EnableETCForMultiTraveler_AppVersion": "3.0.37",
  "EnableTravelBankFOP": "true",
  "AndroidTravelBankFOPVersion": "4.1.28",
  "iPhoneTravelBankFOPVersion": "4.1.28",
  "EnableMilesPlusMoney": "true",
  "AndroidMilesPlusMoneyVersion": "4.1.25",
  "iPhoneMilesPlusMoneyVersion": "4.1.25",
  "FFC_90101_ErrorPopup_ErrorMessage": "We can't find this future flight credit. If you have a canceled or unused ticket with this confirmation number and last name, visit our credit lookup form to find and use it. You can also continue this booking without using travel credit.",
  "TravelCreditAccessCode": "ECDWS-ECE7DC34-3BBC-4934-8D18-73FF0AB7ECDB",
  "EnableTravelCredit": "true",
  "OTFConversion_RedirectDotCom_Codes": "Mnr15",
  "OTFConversion_RedirectMapp_Codes": "Mnr11,Mnr5,Mnr7,Mnr9,Mnr13,Mnr6,Mnr8,Mnr10,Mnr12,Mnr14,Mnr16,Mnr3,Mnr19,Mnr20,Mnr21,Mnr22",
  "TripDetailRedirect3dot0BaseUrl": "https://dev7.united.com",
  "TripDetailRedirect3dot0UrlPattern": "{0}/{1}/manageres/tripdetails/{2}/{3}?{4}",
  "CreditCardDateExpiredMessage": "Credit card expired",
  "FFC_ExpiryErrorMessage": "This future flight credit can't be used for the selected travel dates. To use this future flight credit, you must begin your travel before its expiration date. Please change your travel dates or enter a different form of payment.",
  "FFCDuplicationError": "Future flight credit details has already been used.",
  "FFCEligibleProductCodes": "RES",
  "TravelCreditEligibleProducts": "SEATASSIGNMENTS",
  "NonBundleProductCode": "RES|SEATASSIGNMENTS|PCU|TPI|PA|PB",
  "bugBountySessionExpiredMsg": "Your session has expired. Please sign in again.",
  "GetFoPOptionsAlongRegisterOffers": "true",
  "VIewResETCEligibleProducts": "SEATASSIGNMENTS|PCU",
  "EnableUpliftPayment": "true",
  "EligibleProductsForUpliftInViewRes": "PCU,SEATASSIGNMENTS",
  "MinimumPriceForUplift": "100",
  "MaximumPriceForUplift": "20000",
  "EligibleFopMigrateToJSonService": "true",
  "IsEnableManageResCoupon": "true",
  "Android_EnableETCManageRes_AppVersion": "3.0.48",
  "iPhone_EnableETCManageRes_AppVersion": "3.0.48",
  "AndroidTravelCreditVersion": "4.1.29",
  "iPhoneTravelCreditVersion": "4.1.29",
  "eligibleFopMobileioschannelname": "MOBILE-IOS",
  "eligibleFopMobileandriodchannelname": "MOBILE-Android",
  "EnableEtcforSeats_PCU_Viewres": "true",
  "ETCToggle": "true",
  "iPhone_ETC_AppVersion": "3.0.34",
  "Android_ETC_AppVersion": "3.0.34",
  "ETCLearnmoreTooltipText": "Learn more about travel certificate",
  "SavedETCToggle": "true",
  "ETCAlreadyAppliedToOtherTravelerMessage": "This certificate already applied for different traveler. Please add different certificate for this traveler.",
  "ETCForAllProductsToggle": "true",
  "sessionExpiryMessageChange": "true",
  "BookingSessionExpiryMessage": "Sorry to have you start over, but your session timed out. Please begin your search again.",
  "GeneralSessionExpiryMessage": "We seem to be having some connection issues. Please try again.",
  "Booking2OGenericExceptionMessage": "Sorry, something went wrong. Please try again.",
  "IntBillingCheckinFlowAndroidversion": "4.1.47",
  "IntBillingCheckinFlowiOSversion": "4.1.47",
  "EnablePKDispenserKeyRotationAndOAEPPadding": "true",
  "CSSPublicKeyPersistSessionStaticGUID": "1~QA_DP_1CSSPublicKeyPersistStatSesion4IphoneApp|2~QA_DP_1CSSPublicKeyPersistStatSesion4AndroidApp|3~QA_DP_1CSSPublicKeyPersistStatSesion4MobileWeb|6~QA_DP_1CSSPublicKeyPersistStatSesion4WindowsPhoneApp|16~QA_DP_1CSSPublicKeyPersistStatSesion4NewMobileWeb2_0",
  "NewPublicKeyPersistSessionStaticGUID": "1~QA_DP_1NewPublicKeyPersistStatSesion4IphoneApp|2~QA_DP_1NewPublicKeyPersistStatSesion4AndroidApp|3~QA_DP_1NewPublicKeyPersistStatSesion4MobileWeb|6~QA_DP_1NewPublicKeyPersistStatSesion4WindowsPhoneApp|16~QA_DP_1NewPublicKeyPersistStatSesion4NewMobileWeb2_0",
  "INFLIGHTPURCHASE_BILLINGCOUNTRIES_CACHED_STATICGUID": "INFLIGHTPURCHASE_BILLINGCOUNTRIES_CACHED_STATICGUID_V2",
  "CombinebilityETCAppliedAncillaryCodes": "SEATASSIGNMENTS",
  "CombinebilityMaxAmountOfETCsAllowed": "9999.99",
  "CombinebilityMaxNumberOfETCsAllowed": "10",
  "EnableSelectDifferentFOPAtRTI": "true",
  "EnableFareLockPurchaseViewRes": "true",
  "UnitedTravelBankCashLabelText": "United TravelBank cash",
  "TravelBankCashAppliedLabelText": "TravelBank cash applied",
  "TravelCreditsLabelText": "Travel credits",
  "CreditKeyLabelText": "Credit",
  "PayDueLaterLabelText": "Total due later",
  "FarelockTotalPriceLabelText": "FareLock℠Total",
  "EnableTravelCreditAncillary": "true",
  "AndroidTravelCreditVersionAncillary": "4.1.29",
  "iPhoneTravelCreditVersionAncillary": "4.1.29",
  "EnableAwardOTF": "false",
  "EnableLivecartForAwardTravel": "true",
  "AdditionalMilesLabelText": "Additional miles",
  "EnableShoppingCartPhase2Changes": "true",
  "Android_EnableShoppingCartPhase2Changes_AppVersion": "4.1.55",
  "iPhone_EnableShoppingCartPhase2Changes_AppVersion": "4.1.55",
  "FFC_Applied": "Future flight credit applied",
  "ETC_Applied": "Travel certificate applied",
  "EnableFFCROnSummaryFeature": "true",
  "Android_EnableFFCROnSummaryFeature_AppVersion": "4.1.51",
  "IPhone_EnableFFCROnSummaryFeature_AppVersion": "4.1.51",
  "Android_NullSession_AfterUpgradation_AppVersion": "3.0.7",
  "iPhone_NullSession_AfterUpgradation_AppVersion": "3.0.5",
  "EnablePromoCodeForAncillaryOffersManageRes": "true",
  "EnablePromoCodeForAncillaryProductsManageRes": "PAS|PBS",
  "EnableBundleLiveUpdateChanges": "true",
  "Android_EnableBundleLiveUpdateChanges_AppVersion": "4.1.50",
  "iPhone_EnableBundleLiveUpdateChanges_AppVersion": "4.1.50",
  "GenericExceptionMessage": "Sorry, something went wrong. Please try again.",
  "ETCEligibleTravelTypes": "Revenue|YoungAdult|UADiscount|CorporateLeisure|Corporate",
  "TotalPriceLabelText": "Total due",
  "EnableInternationalBillingAddress_CheckinFlow": "true",
  "FFCEligibleTravelTypes": "Revenue|YoungAdult|UADiscount|CorporateLeisure|Corporate",
  "TCDAdvisoryMessagesCount": "3",
  "TCDAdvisoryMessages1": "PhoneEmail~Providing a traveler’s mobile number and/or email address indicates that he or she consents to receive SMS and/or email messages via the contact information provided concerning flight status updates or notifications, and as otherwise permitted by our privacy policy. Standard messaging and data rates may apply. Messaging frequency varies based on customer preferences and the status of flight operations.~false",
  "TCDAdvisoryMessages2": "PurchaseTnC~Purchase of this ticket means you understand and agree to all fare rules associated with this ticket, all terms and conditions associated with any additional offer/product purchases made, United’s dangerous goods policy, and the terms and conditions in United’s Contract of Carriage.~false",
  "TCDAdvisoryMessages3": "TCDmessage~View text messaging terms and conditions. U.S. supported carriers are AT&T, U.S. Cellular®, Verizon Wireless, Sprint, Cricket, Boost, Virgin Mobile USA , T-Mobile® and MetroPCS. Canadian supported carriers are Aliant Mobility, Bell Mobility, Eastlink, Fido, Mobilicity, MTS, NorthernTel Mobility, Public Mobile, Rogers Wireless, SaskTel Mobility, Télébec Mobilité, TELUS Mobility, Vidéotron, Virgin Mobile Canada, WIND Mobile. The wireless carriers are not liable for delayed or undelivered messages. U.S. and Canadian customers may opt out at any time by texting STOP to 26266 from their mobile device. For more information, text HELP to 26266 or call 1-800-UNITED-1 (1-800-864-8331).~false",
  "iPhone_EnableOTFConversionAppVersion": "4.1.21",
  "Android_EnableOTFConversionAppVersion": "4.1.21",
  "loadSessionFromOnPremCouchbase": true,
  "PKDispenserKeyTokenKeyFormat": "PKDispenserKey::DEV::{0}",
  "AndroidMOBILE12570ResidualVersion": "4.1.15",
  "iPhoneMOBILE12570ResidualVersion": "4.1.15",
  "eableMOBILE12570Toggle": true,
  "TCDAdvisoryMessagesForELF": "Purchase of this ticket means you understand and agree to all fare rules associated with this nonrefundable and non-changeable Basic Economy ticket, United's dangerous goods policy, and the terms and conditions in United's Contract of Carriage, and the collection, processing and transfer of your information to the United States for handling in accordance with our privacy policy.",
  "TCDAdvisoryMessagesForIBELite": "Purchase of this ticket means you understand and agree to all fare rules associated with this nonrefundable and non-changeable Basic Economy ticket, United’s dangerous goods policy, and the terms and conditions in United’s Contract of Carriage, and the collection, processing and transfer of your information to the United States for handling in accordance with our privacy policy.",
  "TCDAdvisoryMessagesForIBE": "Purchase of this ticket means you understand and agree to all fare rules associated with this nonrefundable and non-changeable Basic Economy ticket, United's dangerous goods policy, and the terms and conditions in United's Contract of Carriage, and the collection, processing and transfer of your information to the United States for handling in accordance with our privacy policy.",
  "EnableSuppressPkDispenserKey": true,
  "EnableSuppressPkDispenserKey_Android_Version": "4.1.67",
  "EnableSuppressPkDispenserKey_iPhone_Version": "4.1.67",
  "SwitchToDynamoDB": true,
  "EnableViewResFlowPaymentService": "true",
  "EnableAllLogs": true,
  "SavePersistInXML": true,
  "DisableSDLEmptyTitleFix": "false",
  "EnableMFOP": "true",
  "AndroidMFOPVersion": "4.1.79",
  "iPhoneMFOPVersion": "4.1.79",
  "SelectCreditsMsg": "If you select both future flight credits and travel certificates to purchase these tickets, the future flight credits will be applied first.",
  "EnableU4BCorporateName": true,
  "EnableFeatureSettingsChanges": true,
  "AuroraDBConnectionString": {
    "ConnectionString-unitedtravelapp": "x5a8gyuGlhHCJiBGD42W6fLbTMqteDvd2N9m7jpYHgl3GkGnfk4sssva/IYnfcIAZKXNIGXRg05J9Mr09kVrIDg3S4dehJKkZYWOmspCWzt8blSTKOQnzQPQatPgWofuvkx61/ve4K3KYzGmW6EKZX8nvpLlqct/xUALbD+qfqInMumbO/961JpjuUZO6YoRvIkjmBAYp1+bbYhefTjHJQ==",
    "ConnectionString-SecretKey": "cuw-mobile-aurora-dev",
    "IsUseCryptography": true,
    "SecretManager-Region": "us-east-1",
    "EncrypKey": "c0cth9nAozEs7172NmSZ0dbiyuy3dO3rI/Eaf1qIhmY=",
    "IVValue": "9kfcwHcnMuJup6alBlnPNg=="
  },
  "dpTokenValidateConfig": {
    "baseUrl": "https://aws.qagw.api.united.com/oauth2/v1/introspect",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "OfferCodeFareText": "Fare (offer code applied)",
  "EnableChaseOfferRTIVersionCheck": "true",
  "EnableChaseOfferRTI": "true",
  "AndroidEnableChaseOfferRTIVersion": "4.1.38",
  "iPhoneEnableChaseOfferRTIVersion": "4.1.38",
  "IsEnableTryWithRegEX": "true",
  "ChaseStatementCredit": "250",
  "UpdateChaseColor16788": "true",
  "StyledTextEnding": "</span>",
  "StyledTextBeginning": "<span>",
  "StyledTextStrongBeginning": "<strong>",
  "StatementCreditDisplayText": "Card Statement Credit",
  "StyledTextStrongEnding": "</strong>",
  "StyledTextBeginningWithColor": "<span style=color:#1B7742>",
  "FinalAfterStatementDisplayText": "Total After Statement Credit",
  "InitialDisplayText": "You Pay Today",
  "PricingTypeTravelCreditSummary": "View your {0} travel credit{1}.",
  "EnableFSRETCCreditsFeature": true,
  "RTI.TravelCredits.ReviewETCAlertMsgs.AboutTravelCredits.ContentFull": "Your Travel credits for this flight",
  "RTI.TravelCredits.ReviewETCAlertMsgs.AboutTravelCredits.ContentShort": "Your Travel credits for this flight",
  "RTI.TravelCredits.ReviewETCAlertMsgs.AboutTravelCredits.HeadLine": "Travel credits",
  "RTI.TravelCredits.ReviewETCAlertMsgs.AboutTravelCredits.LocationCode": "RTI.TravelCredits.ReviewETCAlertMsgs.AboutTravelCredits",
  "RTI.TravelCredits.ReviewETCAlertMsgs.AboutTravelCredits.Title": "RTI.TravelCredits.ReviewETCAlertMsgs.AboutTravelCredits",
  "RTI.TravelCredits.ReviewETCAlertMsgs.TravelCreditsMsg.ContentFull": "You can use the maximum amount of travel credits to pay for this flight. Adjust the your credits applied by clicking on Edit your travel credits.",
  "RTI.TravelCredits.ReviewETCAlertMsgs.TravelCreditsMsg.ContentShort": "You can use the maximum amount of travel credits to pay for this flight. Adjust the your credits applied by clicking on Edit your travel credits.",
  "RTI.TravelCredits.ReviewETCAlertMsgs.TravelCreditsMsg.HeadLine": "",
  "RTI.TravelCredits.ReviewETCAlertMsgs.TravelCreditsMsg.LocationCode": "RTI.TravelCredits.ReviewETCAlertMsgs.TravelCreditsMsg",
  "RTI.TravelCredits.ReviewETCAlertMsgs.TravelCreditsMsg.Title": "RTI.TravelCredits.ReviewETCAlertMsgs.TravelCreditsMsg"
}